# SmartZhangNetWork

./: README.md
app/: build.gradle
app/src/androidTest/java/com/base/network/basenetwork/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/base/network/basenetwork/: BaseApplication.java  SampleActivity.java
app/src/main/java/com/base/network/basenetwork/api/entry/request/: RegisterBodyBean.java
app/src/main/java/com/base/network/basenetwork/api/entry/response/: AppUpdateResultBean.java
app/src/main/java/com/base/network/basenetwork/baselib/: BaseObserver.java  BaseOkHttpClient.java  BasePresenter.java  BaseResultEntity.java  BaseRetrofit.java  IRxApi.java  RxApiFactory.java  RxApiRetrofit.java
app/src/main/java/com/base/network/basenetwork/rxscheduler/: BaseScheduler.java  RxSchedulers.java
app/src/main/java/com/base/network/basenetwork/test/: UpdatePresenter.java
app/src/main/java/com/base/network/basenetwork/utils/: AppUtils.java  NetUtils.java
app/src/main/res/layout/: activity_sample.xml
app/src/test/java/com/base/network/basenetwork/: ExampleUnitTest.java
