apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.base.network.basenetwork"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'


    // net work ------begin

    // RxJava2
    implementation 'io.reactivex.rxjava2:rxjava:2.0.1'
    // RxAndroid
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    // retrofit2
    implementation 'com.squareup.retrofit2:retrofit:2.2.0'
    // RxJava2 Adapter --- 衔接 Retrofit2 & RxJava2
    implementation 'com.squareup.retrofit2:converter-gson:2.2.0'
    // Retrofit2 Gson converter --- 支持gson解析
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.2.0'
    // okhttp3
    implementation 'com.squareup.okhttp3:okhttp:3.4.1'
    //非必要依赖， log依赖，如果需要打印OkHttpLog需要添加
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'

    // net work ------end

    // gson
    implementation 'com.google.code.gson:gson:2.8.0'

}
